# https://www.youtube.com/watch?app=desktop&v=wm5gMKuwSYk&ab_channel=JavaScriptMastery 
# CMS_API=http://16.170.170.229:1337
CMS_API=http://localhost:1337
CMS_HOST=localhost
CMS_PORT=1337
HOST=localhost
PORT=3000