# kinder

./: .dockerignore  .gitignore  README.md  docker-compose.yaml
backend/: .gitignore  Dockerfile  README.md  pom.xml
backend/app/: service-account-key.json
backend/src/main/java/kg/kindergarten/kashkaldak/: KashkaldakApplication.java
backend/src/main/java/kg/kindergarten/kashkaldak/config/: ApplicationConfig.java  AsyncConfig.java  JwtFilter.java  JwtService.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/kg/kindergarten/kashkaldak/controller/: AuthenticationController.java  DocumentsController.java  MainController.java
backend/src/main/java/kg/kindergarten/kashkaldak/dto/request/: FormRequest.java  SignInRequest.java
backend/src/main/java/kg/kindergarten/kashkaldak/dto/response/: DocumentResponse.java  FormResponse.java  SignInResponse.java
backend/src/main/java/kg/kindergarten/kashkaldak/entity/: Document.java  Form.java  User.java
backend/src/main/java/kg/kindergarten/kashkaldak/enums/: DocumentTypes.java  FormSchema.java  FormStatus.java  Role.java
backend/src/main/java/kg/kindergarten/kashkaldak/exceptions/: AlreadyExistsException.java  BadCredentialsException.java  BadRequestException.java  ExceptionResponse.java  GoogleDriveAuthorizationException.java  GoogleDriveExportException.java  GoogleDriveUploadException.java  NotFoundException.java  UnsupportedFileTypeException.java
backend/src/main/java/kg/kindergarten/kashkaldak/exceptions/handler/: GlobalHandlerException.java
backend/src/main/java/kg/kindergarten/kashkaldak/mapper/: DocumentMapper.java  FormMapper.java
backend/src/main/java/kg/kindergarten/kashkaldak/repository/: DocumentRepository.java  FormRepository.java  UserRepository.java
backend/src/main/java/kg/kindergarten/kashkaldak/service/: AuthenticationService.java  DocumentService.java  FileManipulationService.java  FormService.java  GoogleDriveService.java  ItextPdfConverterService.java  MakingDirectoryService.java  ZippingFilesService.java
backend/src/main/java/kg/kindergarten/kashkaldak/service/Impl/: AuthenticationServiceImpl.java  DocumentServiceImpl.java  FileManipulationServiceImpl.java  FormServiceImpl.java  GoogleDriveServiceImpl.java  ItextPdfConverterServiceImpl.java
backend/src/main/resources/: application-myconfig.properties  application.properties  banner.txt
backend/src/test/java/kg/kindergarten/kashkaldak/: KashkaldakApplicationTests.java
client/: .dockerignore  .env  Dockerfile  README.md  global.d.ts  i18n.ts  middleware.ts  navigation.ts  next.config.mjs  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
client/app/: globals.css  layout.tsx  manifest.ts  not-found.tsx  robots.ts  sitemap.ts
client/app/(admin)/admin-docs/: page.tsx
client/app/(admin)/admin-docs/_ra/: RaAdmin.tsx  authProvider.tsx
client/app/[locale]/: globals.css  icon.tsx  layout.tsx  page.tsx
client/app/[locale]/(admin)/: layout.tsx
client/app/[locale]/(admin)/admin-docs/: loading.tsx  page.tsx
client/app/[locale]/(landing)/: icon.tsx  layout.tsx  page.tsx
client/app/[locale]/(landing)/calendar/: error.tsx  loading.tsx  page.tsx
client/app/[locale]/(landing)/gallery/: GalleryClient.tsx  loading.tsx  page.tsx
client/app/[locale]/calendar/: page.tsx
client/app/[locale]/gallery/: page.tsx
client/app/[locale]/send-docs/: layout.tsx
client/app/_1_pages/: index.tsx
client/app/_1_pages/admin/: AdminPage.tsx
client/app/_1_pages/calendar/: Calendar.tsx
client/app/_1_pages/gallery/: GalleryClient.tsx  GalleryServer.tsx  gallery.css
client/app/_1_pages/home/: HomePage.tsx
client/app/_1_pages/parent/: Parents.tsx
client/app/_1_pages/send-docs/: DocsPage.tsx
client/app/_2_widgets/: index.tsx
client/app/_2_widgets/blog/: Blog.tsx  BlogModal.tsx  BlogRendererClient.tsx  Modal.tsx
client/app/_2_widgets/calendar/: FilterArea.tsx  Select.tsx  XScheduler.tsx  calendar.css  calendarsConfig.ts  colors.ts
client/app/_2_widgets/footer/: Footer.tsx
client/app/_2_widgets/header/: BurgerIcon.tsx  Header.tsx  HeaderClient.tsx  header.css
client/app/_2_widgets/lightbox/: LightBox.tsx  NextJsImage.tsx
client/app/_2_widgets/whyus/: WhyUs.tsx
client/app/_3_features/: index.tsx  useToAdmin.tsx
client/app/_3_features/form/: Dialog.tsx  DocFileInput.tsx  DocNameInput.tsx  FormClient.tsx  FormOptions.tsx  FormServer.tsx  Modal.tsx  PhoneInput.tsx  SelectButton.tsx  TSForm.tsx  TextInput.tsx  addSVG.tsx  options.json  selectButton.css  sendForm.ts  types.ts
client/app/_3_features/localeSwitcher/: LocaleSwitcherClient.tsx
client/app/_4_entities/: index.ts
client/app/_4_entities/getData/: getBlog.ts  getData.ts  getGalleryInfo.ts
client/app/_4_entities/localeSwitcher/: LocaleSwitcherClient.tsx
client/app/_5_shared/: index.tsx
client/app/_5_shared/Links/: ActiveLinkClient.tsx  ShareLinks.tsx
client/app/_5_shared/buttons/: Arrow.tsx
client/app/_5_shared/icons/: ArrowAnimated.tsx
client/app/_5_shared/logo/: Logo.tsx
client/app/_5_shared/skeletons/: Duocon.tsx  Headercon.tsx  Minicon.tsx  Skeleton.tsx  Trigocon.tsx
client/app/_5_shared/styles/: cardBgcolor.ts
client/app/_5_shared/testRenderCount/: RenderCount.tsx
client/app/_5_shared/util/: cn.ts  seedData.ts
client/app/_5_shared/wrapper/: Wrapper.tsx
client/app/_6_lib/: media.tsx
client/app/_6_lib/radixui/: AlertLib.tsx  Dialog.tsx  Modal.tsx  Select.tsx
client/app/_6_lib/schedulerX/: index.tsx  schedule-x-calendar.tsx  use-calendar-app.tsx
client/app/_6_lib/strapi/: BlogRendererClient.tsx
client/app/_locale/: ky.json  ru.json
cms/: .env  .gitignore  Dockerfile  package-lock.json
cms/config/: admin.ts  api.ts  database.ts  middlewares.ts  server.ts
cms/src/admin/: app.tsx
cms/src/middlewares/: admin-redirect.ts
cms_data/: cms.sql  cms_prod.sql  cms_v2.sql  cms_v3.sql
docker/: docker-compose.yaml
docker/envs/cms/: .env
docker/envs/cmsdb/: .env
docker/envs/javadb/: .env
nginx/: Dockerfile  nginx.conf
nginx/conf/: devops.conf
nginx/conf.prod/: server_dir.conf  upstreams.conf
(+114 files in other folders)
