HOST=localhost
PORT=1337
APP_KEYS=RD5i9SbFHgRU5fFAF4O89g==,0K9bkUDI2KDdlvDbf2Ybtw==,sDRo9OG0LVrd3p4dTKHcGg==,mi8PrTm+hxI29GmpQY9bGA==
API_TOKEN_SALT=aMqqi4260qfhHxg3C8XXbw==
ADMIN_JWT_SECRET=elLC1QV1E8EKS4cXasbJnA==
TRANSFER_TOKEN_SALT=2Mm2TehHXvdhoMUEc9XPaA==
# Database
DATABASE_CLIENT=postgres
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_NAME=cms2
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
# DATABASE_HOST=127.0.0.1
# DATABASE_NAME=cms2
# DATABASE_USERNAME=
# DATABASE_PASSWORD=
DATABASE_SSL=false
JWT_SECRET=oS2MxDtE+rso+P7/eOc9fQ==
UNSECURE_CON=http://
SECURE_CON=https://
NODE_ENV=production