spring.application.name=kashkaldak
spring.profiles.active=myconfig

# Postgresql
spring.datasource.url=jdbc:postgresql://${DB.HOST:localhost}:5432/${DB.NAME}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=${DB.USERNAME}
spring.datasource.password=${DB.PASSWORD}

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

# Swagger UI
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=60MB

# JWT
app.jwt.secret=kindergarten

